NCGR
=====

ncgr
-------
.. automodule::  ncgr

.. autoclass:: ncgr_fullfield
    :members:  
------------------------------

.. autoclass:: ncgr_gridpoint
    :members:  
------------------------------

.. autoclass:: crps_funcs
    :members:  
------------------------------

.. autoclass:: fcst_vs_clim
    :members:  
------------------------------
    
dcnorm
--------------- 
.. automodule::  dcnorm

.. autoclass:: dcnorm_gen
    :members:

sitdates
---------
.. automodule::  sitdates

.. autoclass:: sitdates
    :members:


